{
  "name": "di",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "stc-apps",
  "sourceRoot": "apps/di/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/di",
        "index": "apps/di/src/index.html",
        "main": "apps/di/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/di/tsconfig.app.json",
        "allowedCommonJsDependencies": ["file-saver"],
        "assets": [
          "apps/di/src/favicon.ico",
          "apps/di/src/assets",
          {
            "input": "libs/mode-toggle/src/assets",
            "glob": "**/*",
            "output": "assets"
          },
          {
            "input": "libs/shared-ui/src/assets",
            "glob": "**/*",
            "output": "assets"
          }
        ],
        "styles": [
          "libs/styles/src/index.scss",
          "node_modules/ngx-toastr/toastr.css",
          "apps/di/src/styles.scss"
        ],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/styles/src"]
        },
        "scripts": ["node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/di/src/environments/environment.ts",
              "with": "apps/di/src/environments/environment.prod.ts"
            },
            {
              "replace": "apps/di/src/environments/environment.ts",
              "with": "apps/di/src/environments/environment.stage.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "di:build:production"
        },
        "staging": {
          "buildTarget": "di:build:staging"
        },
        "development": {
          "buildTarget": "di:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "di:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/di/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "di:build"
      }
    }
  }
}
